import tkinter as tk

def draw_solution(solution, n):
    window = tk.Tk()
    window.title(f"{n}-Queens Solution")

    canvas_size = 400
    cell_size = canvas_size // n

    canvas = tk.Canvas(window, width=canvas_size, height=canvas_size)
    canvas.pack()

    for i in range(n):
        for j in range(n):
            x1 = j * cell_size
            y1 = i * cell_size
            x2 = x1 + cell_size
            y2 = y1 + cell_size
            color = "white" if (i + j) % 2 == 0 else "gray"
            canvas.create_rectangle(x1, y1, x2, y2, fill=color)
            if solution[i][j] == 1:
                canvas.create_text(x1 + cell_size/2, y1 + cell_size/2, text="♛", font=("Arial", cell_size//2))

    window.mainloop()

if __name__ == "__main__":
    n = 8
    sols = solve_nqueens(n)
    print(f"{len(sols)} solutions found.")
    draw_solution(sols[0], n)  # Visualize the first solution
